<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site - HTML e CSS </title>
    <!-- Inclui o arquivo CSS -->
    <link rel="stylesheet" href="css/stytle.css">
    <link rel="stylesheet" href="img/favicon.png">

</head>

<body>

    <div class="container">
        <div class="banner">
            <img src="img/banner.jpg" alt="">



        </div>
        <div class="menu">
            <a href="index.html">HOME</a>
            <a href="produtos.html">PRODUTOS</a>
            <a href="contato.html">CONTATO</a>
            <a href="sobre.html">SOBRE</a>
        </div>
        <div class="corpo">

            <p style="color: red;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam vitae minima eaque aperiam officiis?
                Doloremque dolorum hic iste, nesciunt unde inventore debitis, magni rerum amet deleniti dolore adipisci
                harum quas?</p>

            <p id="#a1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quasi voluptates asperiores? Eum quia,
                rem quam provident deserunt impedit, cupiditate sint perspiciatis repellat neque deleniti,
                exercitationem quas molestias quasi debitis!
            </p>

            <h1 style="color: yellow;">
                Teste
            </h1>

            <div class = "cor2"> 
                <h4 style="color: green;">Teste</h4>
                <h4 style="color: green;">Teste</h4>
                <h4 style="color: green;">Teste</h4>
                <h4 style="color: green;">Teste</h4>
            </div>

            <h2>
                
            </h2>





        </div>



        <div class="rodape">

            <div class="links">
                <a href="index.html">HOME</a>
                <a href="produtos.html">PRODUTOS</a>
                <a href="contato.html">CONTATO</a>
                <a href="sobre.html">SOBRE</a>

            </div>
            
            <div class="conteudo">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, deleniti.
                </p>

            </div>
            <div class="redes-sociais">

            </div>




        </div>

</body>

</html>