<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<body>
    <H3>Boa noite</H3>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita voluptatem, facilis, magni amet iure ratione impedit est facere, animi cupiditate doloremque repellat cum neque vero suscipit. Suscipit blanditiis amet optio voluptates odio velit dignissimos, rem dolore architecto! Nisi earum quidem cumque facere at nobis maiores, incidunt ex odit quibusdam ducimus aspernatur repudiandae. Minima ducimus laudantium obcaecati? Expedita et aperiam voluptatum, id ullam corporis architecto, eius amet at, repellat sint? Nulla distinctio doloribus beatae iusto suscipit minus ipsam sequi voluptate, neque, aut tempora, omnis optio quasi fugiat dolores voluptas. Accusantium distinctio placeat eos perferendis quae nesciunt, illo itaque necessitatibus possimus perspiciatis.</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores facere libero neque. Laboriosam, eveniet vitae quae, aliquid odio at vel cupiditate ducimus, quia aperiam autem quos. Sit eligendi obcaecati error.</p>

    <img src="doguinho.jpg" alt="Catioro fofinho" height="150px">

    <img src="https://cdn.pixabay.com/photo/2016/07/15/15/55/dachshund-1519374_960_720.jpg" height="150px">
</body>
</html>

<!-- Ctrl + ; == comentário -->
<!-- Alt + Z == ajusta o texto no editor -->
<!-- Ctrl + S == salvar -->
<!-- Alt + Tab == alternar entre janelas -->
<!-- F5 == atualizar a tela (navegador) -->