/* Site HTML e CSS */

body{

    background-color: #999999;
    background-image: url("../img/cor\ fundo.jpg");
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: purple;
    height: 16px;
}

/* Classes */
.container{
    background-color: #f9f9f9;
    height: 100vh;
    width: 80%;
    margin: auto;
}

.banner {
    background-color: rgb(37, 86, 247);   
    height: 230px;
    font-weight: bold ;
}
.banner img{
    width: 100%;
}

.menu{
    background-color: rgb(37, 86, 247);
    height: 45px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 35px;
    text-align: center;
    color: #f9f9f9;
    font-size: 24px;
    font-weight: bold ;
}

a {
    text-decoration: none;
}

.menu a:link, a:visited{
    color: #f9f9f9; 
    padding: 10px 25px; 
    transition: 0.5s; 
}

.menu a:hover{
    
    background-color: cyan;
    transition: 0s;
}

.corpo{
    background-color:rgb(127, 187, 255);
    /*height: 350px;*/
    min-height: 350px;
    padding: 35px;
}



.rodape{
    
    background-color: rgb(4, 4, 46);
    height: 150px;
}
.links{
    height: 45px;
    padding-top: 10px;
    padding-right: 15px;
    padding-left: 35px;
    text-align: center;
    color: #f9f9f9;
   
    
}

#a1{
    color:blue ;
}

.h2{
    color:black;
    height: 150px;
}
.h3{
    color: blue;
    height: 36px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.Nome{
    color: black;
    
    text-align: center;
    
}

.Passo 
{
    background-color: rgb(255, 123, 0);
    height:100px ;
    width: 200px;
}


